{
  "name": "test_package",
  "version": "1.0.0",
  "description": "nobind test package",
  "author": "Momtchil Momtchev <momtchil@momtchev.com>",
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^8.3.1",
    "node-gyp": "^11.1.0"
  }
}
