{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch current test (run)",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/node",
      "args": [
        "single.js",
        "run"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/test",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(lldb) Launch current test (run)",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/local/bin/node",
      "args": [
        "--expose-gc",
        "single.js",
        "run"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/test",
      "environment": [
        {
          "name": "NOBIND_DEBUG_STORE",
          "value": "1"
        }
      ],
      "externalConsole": false,
      "MIMode": "lldb",
      "setupCommands": []
    },
    {
      "name": "(lldb) Launch current test (types)",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/local/bin/node",
      "args": [
        "single.js",
        "show-types"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/test",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "setupCommands": []
    },
    {
      "name": "(lldb) Launch all tests",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/local/bin/node",
      "args": [
        "--expose-gc",
        "${workspaceFolder}/node_modules/mocha/lib/cli/cli.js",
        "--timeout 0",
        "test/*.test.ts"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "setupCommands": []
    }
  ]
}
